[gd_scene load_steps=2 format=3 uid="uid://clklkuof1218q"]

[ext_resource type="SpriteFrames" uid="uid://dye1r7d2uei22" path="res://resources/animations/small_mario.tres" id="1_3vyb7"]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_3vyb7")
animation = &"idle"
